# liblog4cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cxx.so.10'

# Names of this library.
library_names='liblog4cxx.so.10.0.0 liblog4cxx.so.10 liblog4cxx.so'

# The name of the static archive.
old_library='liblog4cxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/yar/cpp-projects/apache-log4cxx/tmp/apr -L/home/yar/cpp-projects/apache-log4cxx/tmp/apr-util /home/yar/cpp-projects/apache-log4cxx/apr-util/lib/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libexpat.la /home/yar/cpp-projects/apache-log4cxx/apr/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl /usr/lib/x86_64-linux-gnu/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4cxx.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yar/cpp-projects/apache-log4cxx/log4cxx/lib'
